# concrete-cif

./: .gitignore  MAINTAINERS.md  README.md  install-xerces-m2.sh  pom.xml
.github/workflows/: build.yml  test-jar.ps1  test-jar.sh
src/main/java/org/concretecms/concrete_cif/: App.java  ErrorHandler.java  Processor.java  SchemaValidator.java  ValidationResult.java
src/main/java/org/concretecms_community/concrete_cif/: App.java  ErrorHandler.java  Processor.java  SchemaValidator.java  ValidationResult.java
src/main/resources/: concrete-cif-1.0.xsd
src/test/java/: AppWrapper.java  StringOutputStream.java  VerifyTestCase.java
src/test/resources/cifs-bad/: additional-paths-1.xml  additional-paths-2.xml  additional-paths-3.xml  alias-1.xml  alias-2.xml  alias-3.xml  config-1.xml  config-2.xml  config-3.xml  config-4.xml  config-5.xml  config-6.xml  config-7.xml  external-links-1.xml  external-links-2.xml  external-links-3.xml  multilingual-stuff-1.xml  multilingual-stuff-2.xml  multilingual-stuff-3.xml  multilingual-stuff-4.xml  multilingual-stuff-5.xml
src/test/resources/cifs-good/: 9.2.2-config-install-base-attributes-PATCHED.xml  9.2.2-config-install-base-permissions-PATCHED.xml  9.2.2-config-install-base-tasks-PATCHED.xml  9.2.2-config-install-packages-atomik_full-content-PATCHED.xml  9.2.2-config-install-packages-elemental_full-content-PATCHED.xml  9.2.2-config-install-upgrade-boards_containers-PATCHED.xml  additional-paths.xml  alias.xml  config.xml  external-links.xml  import-packages.xml  multilingual-stuff-1.xml  multilingual-stuff-2.xml  multilingual-stuff-3.xml  multilingual-stuff-4.xml
